server {
        listen 80;
        listen [::]:80;
        server_name 192.168.56.12;
        root /usr/share/nginx/html;
        index dynamic.php;

        location /dynamic/ {
                root /usr/share/nginx/html;
                index dynamic.php;
         }
}