server {
        listen 80;
        listen [::]:80;
        server_name 192.168.56.11;
        root /usr/share/nginx/html;
        index static.html;

    location /static/ {
        root /usr/share/nginx/html;
        index static.html;
    }
}